<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <meta name="theme-color" content="#bb00c2">
    <title>Назначение теста группе {{ group_id }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: linear-gradient(135deg, #170213 0%, #24081f 50%, #1a0516 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: hsl(0, 0%, 100%);
        }

        .container {
            background: rgba(36, 8, 31, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: clamp(30px, 4vw, 45px);
            box-shadow: 0 20px 60px rgba(187, 0, 194, 0.4);
            border: 2px solid #bb00c2;
            max-width: 600px;
            width: 100%;
            animation: fadeInUp 0.8s ease-out;
            position: relative;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #bb00c2, #ff4ff6, #bb00c2);
            border-radius: 22px;
            z-index: -1;
            animation: glow 3s ease-in-out infinite;
            opacity: 0.7;
        }

        h1 {
            text-align: center;
            font-size: clamp(1.6rem, 4vw, 2.2rem);
            margin-bottom: clamp(25px, 4vh, 35px);
            font-weight: bold;
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.3;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            font-weight: 600;
            color: hsl(0, 0%, 100%);
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            margin-bottom: 12px;
        }

        select {
            width: 100%;
            padding: clamp(12px, 3vw, 16px) clamp(15px, 3vw, 20px);
            border: 2px solid rgba(187, 0, 194, 0.5);
            border-radius: 12px;
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            transition: all 0.3s ease;
            background: rgba(26, 5, 22, 0.8);
            color: hsl(0, 0%, 100%);
            box-shadow: 0 4px 15px rgba(187, 0, 194, 0.2);
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff4ff6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
        }

        select:focus {
            outline: none;
            border-color: #ff4ff6;
            box-shadow: 0 6px 20px rgba(255, 79, 246, 0.4);
            transform: translateY(-2px);
            background: rgba(36, 8, 31, 0.9);
        }

        select option {
            background: rgba(36, 8, 31, 0.95);
            color: hsl(0, 0%, 100%);
            padding: 10px;
        }

        .buttons-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            min-width: 140px;
            padding: clamp(12px, 3vw, 16px) clamp(20px, 4vw, 30px);
            border: none;
            border-radius: 15px;
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-submit {
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            box-shadow: 0 6px 20px rgba(187, 0, 194, 0.4);
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(187, 0, 194, 0.6);
            background: linear-gradient(135deg, #ff4ff6, #bb00c2);
        }

        .btn-back {
            background: linear-gradient(135deg, rgba(101, 78, 163, 0.8), rgba(138, 99, 210, 0.7));
            color: white;
            box-shadow: 0 6px 20px rgba(101, 78, 163, 0.4);
        }

        .btn-back:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(101, 78, 163, 0.6);
            background: linear-gradient(135deg, rgba(138, 99, 210, 0.8), rgba(101, 78, 163, 0.7));
        }

        .btn:active {
            transform: translateY(-1px);
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
            50% { box-shadow: 0 0 30px rgba(187, 0, 194, 0.8); }
            100% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
        }

        /* Адаптация для мобильных */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .container {
                padding: 25px 20px;
                border-radius: 18px;
            }

            .buttons-container {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px 15px;
                border-radius: 15px;
            }

            .btn {
                padding: 12px 20px;
                font-size: 1.1rem;
            }
        }

        /* Улучшенная фокусировка */
        .btn:focus,
        select:focus {
            outline: 3px solid rgba(187, 0, 194, 0.5);
            outline-offset: 2px;
        }

        /* Стили для иконок */
        .btn::before {
            font-size: 1.2em;
        }

        .btn-submit::before {
            content: "📝";
        }

        .btn-back::before {
            content: "←";
        }

        /* Стили для пустого состояния */
        .empty-state {
            text-align: center;
            color: #a0a0a0;
            padding: 30px;
            background: rgba(187, 0, 194, 0.05);
            border-radius: 12px;
            border: 1px dashed rgba(187, 0, 194, 0.3);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Назначение теста группе</h1>

        {% if tests_list %}
            <form method="post">
                <div class="form-group">
                    <label for="test_id">Выберите тест для назначения:</label>
                    <select name="test_id" id="test_id" required>
                        <option value="">-- Выберите тест --</option>
                        {% for test_id in tests_list %}
                            <option value="{{ test_id }}">{{ tests[test_id]["title"] }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="buttons-container">
                    <button type="submit" class="btn btn-submit">
                        Назначить тест
                    </button>
                    <a href="{{ url_for('group_page', group_id=group_id) }}" class="btn btn-back">
                        Вернуться к группе
                    </a>
                </div>
            </form>
        {% else %}
            <div class="empty-state">
                <p>Нет доступных тестов для назначения</p>
                <p style="margin-top: 15px; font-size: 0.9em;">
                    Сначала создайте тесты в системе
                </p>
            </div>
            <div class="buttons-container">
                <a href="{{ url_for('group_page', group_id=group_id) }}" class="btn btn-back">
                    Вернуться к группе
                </a>
            </div>
        {% endif %}
    </div>

    <script>
        // Добавляем валидацию формы
        document.querySelector('form')?.addEventListener('submit', function(e) {
            const select = document.getElementById('test_id');
            if (!select.value) {
                e.preventDefault();
                select.focus();
                select.style.borderColor = '#ff6b4a';
                return false;
            }
        });

        // Сбрасываем цвет границы при изменении выбора
        document.getElementById('test_id')?.addEventListener('change', function() {
            this.style.borderColor = 'rgba(187, 0, 194, 0.5)';
        });
    </script>
</body>
</html>