<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <meta name="theme-color" content="#bb00c2">
    <title>Код приглашения в группу {{ group_name }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: linear-gradient(135deg, #1a0516 0%, #24081f 50%, #170213 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: hsl(0, 0%, 100%);
        }

        .container {
            background: rgba(36, 8, 31, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: clamp(30px, 4vw, 45px);
            box-shadow: 0 20px 60px rgba(187, 0, 194, 0.4);
            border: 2px solid #bb00c2;
            max-width: 600px;
            width: 100%;
            animation: fadeInUp 0.8s ease-out;
            text-align: center;
            position: relative;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #bb00c2, #ff4ff6, #bb00c2);
            border-radius: 22px;
            z-index: -1;
            animation: glow 3s ease-in-out infinite;
            opacity: 0.5;
        }

        h1 {
            font-size: clamp(1.6rem, 4vw, 2.2rem);
            margin-bottom: 25px;
            font-weight: bold;
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.3;
        }

        .info-card {
            background: linear-gradient(135deg, rgba(187, 0, 194, 0.15), rgba(255, 79, 246, 0.1));
            border: 1px solid rgba(187, 0, 194, 0.3);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            animation: slideIn 0.6s ease-out;
        }

        .info-item {
            margin-bottom: 20px;
            text-align: left;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .label {
            font-weight: 600;
            color: #e0e0e0;
            margin-bottom: 8px;
            font-size: clamp(1rem, 2.5vw, 1.2rem);
        }

        .code {
            background: rgba(26, 5, 22, 0.8);
            border: 2px solid rgba(187, 0, 194, 0.5);
            border-radius: 12px;
            padding: 15px 20px;
            font-family: 'Courier New', monospace;
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
            color: #ff4ff6;
            word-break: break-all;
            box-shadow: 0 4px 15px rgba(187, 0, 194, 0.2);
            transition: all 0.3s ease;
        }

        .code:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(187, 0, 194, 0.3);
            border-color: #ff4ff6;
        }

        .link {
            background: rgba(26, 5, 22, 0.8);
            border: 2px solid rgba(187, 0, 194, 0.5);
            border-radius: 12px;
            padding: 15px 20px;
            font-family: 'Courier New', monospace;
            font-size: clamp(0.9rem, 2.5vw, 1.1rem);
            color: #ff4ff6;
            word-break: break-all;
            box-shadow: 0 4px 15px rgba(187, 0, 194, 0.2);
            transition: all 0.3s ease;
            display: block;
            text-decoration: none;
        }

        .link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(187, 0, 194, 0.3);
            border-color: #ff4ff6;
            color: #ff4ff6;
            text-decoration: none;
        }

        .back-button {
            display: inline-block;
            padding: clamp(12px, 3vw, 16px) clamp(25px, 4vw, 35px);
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(187, 0, 194, 0.4);
            margin-top: 20px;
        }

        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(187, 0, 194, 0.6);
            background: linear-gradient(135deg, #ff4ff6, #bb00c2);
            color: white;
            text-decoration: none;
        }

        .back-button:active {
            transform: translateY(-1px);
        }

        .copy-button {
            background: linear-gradient(135deg, rgba(101, 78, 163, 0.8), rgba(138, 99, 210, 0.7));
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px 16px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 10px;
            box-shadow: 0 4px 15px rgba(101, 78, 163, 0.4);
        }

        .copy-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(101, 78, 163, 0.6);
            background: linear-gradient(135deg, rgba(138, 99, 210, 0.8), rgba(101, 78, 163, 0.7));
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
            50% { box-shadow: 0 0 30px rgba(187, 0, 194, 0.8); }
            100% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Адаптация для мобильных */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .container {
                padding: 25px 20px;
                border-radius: 18px;
            }

            .info-card {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px 15px;
                border-radius: 15px;
            }

            .code, .link {
                padding: 12px 15px;
                font-size: 0.9rem;
            }

            .back-button {
                padding: 12px 25px;
                font-size: 1.1rem;
            }

            .copy-button {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
            }
        }

        /* Улучшенная фокусировка */
        .back-button:focus,
        .copy-button:focus {
            outline: 3px solid rgba(187, 0, 194, 0.5);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔗 Код приглашения</h1>

        <div class="info-card">
            <div class="info-item">
                <div class="label">Группа:</div>
                <div class="code">{{ group_name }}</div>
            </div>

            <div class="info-item">
                <div class="label">Код приглашения:</div>
                <div class="code" id="invite-code">{{ invite_code }}</div>
                <button class="copy-button" onclick="copyToClipboard('{{ invite_code }}')">
                    📋 Копировать код
                </button>
            </div>

            <div class="info-item">
                <div class="label">Ссылка для приглашения:</div>
                <a href="{{ invite_link }}" class="link" id="invite-link">
                    {{ invite_link }}
                </a>
                <button class="copy-button" onclick="copyToClipboard('{{ invite_link }}')">
                    📋 Копировать ссылку
                </button>
            </div>
        </div>

        <a href="{{ url_for('group_page', group_id=group_id) }}" class="back-button">
            ← Вернуться к группе
        </a>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                // Показываем уведомление об успешном копировании
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = '✅ Скопировано!';
                button.style.background = 'linear-gradient(135deg, #4cd964, #2ecc71)';

                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = '';
                }, 2000);
            }).catch(function(err) {
                console.error('Ошибка при копировании: ', err);
                alert('Не удалось скопировать текст');
            });
        }
    </script>
</body>
</html>