<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <meta name="theme-color" content="#bb00c2">
    <title>Результаты теста</title>
</head>
<body>
    <h1>Результаты теста</h1>
    <p>Правильных ответов: {{ correct_answers }} из {{ total_questions }}</p>
    <a href="{{ url_for('Mainpage') }}">На главную</a>
</body>
</html>